{
  "name": "react-datalist-field",
  "version": "2.0.2",
  "description": "Datalist implementation for all browsers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": "sagar jha",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.0",
    "react": "^16.8.6"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  }
}
